{
  "name": "neon-ledger",
  "version": "0.0.1",
  "description": "Neon Ledger integration",
  "main": "index.js",
  "author": "Yak Jun Xiang",
  "license": "MIT",
  "dependencies": {
    "@cityofzion/neon-js": "^3.5.0",
    "@ledgerhq/hw-transport-node-hid": "^4.7.6"
  },
  "devDependencies": {
    "@types/node": "^9.6.1",
    "@types/node-hid": "^0.5.2",
    "prettier": "^1.11.1",
    "tslint-config-prettier": "^1.10.0",
    "typescript": "^2.8.1"
  }
}
